; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Pico 2 W (RP2350 + WiFi) - Using maxgerhardt's fork for RP2350 support
[env:pico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200

; Pico 2 (RP2350, no WiFi) - uncomment if using non-wireless version
; [env:pico2]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico2
; framework = arduino
; board_build.core = earlephilhower
; monitor_speed = 115200

; Original Pico (RP2040) - uncomment if needed
; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; monitor_speed = 115200
